# BlueBellDolls

./: .editorconfig  .gitignore  BlueBellDolls.sln  package-lock.json
Bot/: BlueBellDolls.Bot.csproj  BlueBellDollsManagement.db  BlueBellDollsManagement.db-shm  BlueBellDollsManagement.db-wal  Constants.cs  Program.cs  appsettings.Development.json  appsettings.json
Bot/Adapters/: CallbackQueryAdapter.cs  MessageAdapter.cs  PhotoAdapter.cs
Bot/Builders/: InlineKeyboardButtonBuilder.cs
Bot/Callbacks/: AddKittenToLitterCallback.cs  AddNewEntityCallback.cs  ConfirmDeleteEntityCallback.cs  ConfirmDeleteGeneticTestsCallback.cs  ConfirmDeletePhotosCallback.cs  ConfirmDeleteTitlesCallback.cs  DeleteEntityCallback.cs  DeleteGeneticTestsCallback.cs  DeleteMessagesCallback.cs  DeletePhotosCallback.cs  DeleteTitlesCallback.cs  EditEntityCallback.cs  EntityListCallback.cs  FindColorCallback.cs  ManageGeneticTestsCallback.cs  ManagePhotosCallback.cs  ManageTitlesCallback.cs  OpenEntityInLitterCallback.cs  OpenKittenClassCallback.cs  OpenKittenStatusCallback.cs  SelectParentCatCallback.cs  SelectToLitterCallback.cs  SetDefaultPhotoCallback.cs  SetKittenClassCallback.cs  SetKittenStatusCallback.cs  ToggleEntityVisibilityCallback.cs  TogglePhotoSelectionCallback.cs
Bot/Commands/: AddGeneticTestsCommand.cs  AddKittenToLitterCallback.cs  AddNewEntityCallback.cs  AddPhotosCommand.cs  AddTitlesCommand.cs  ConfirmDeleteEntityCallback.cs  ConfirmDeleteEntityPhotosCallback.cs  ConfirmDeleteGeneticTestsCallback.cs  DeleteEntityCallback.cs  DeleteEntityPhotosCallback.cs  DeleteGeneticTestsCallback.cs  DeleteMessagesCallback.cs  EditEntityCallback.cs  EntityListCallback.cs  EntityListCommand.cs  ManageGeneticTestsCallback.cs  ManagePhotosCallback.cs  ManageTitlesCallback.cs  NewEntityCommand.cs  OpenEntityInLitterCallback.cs  SaveCommand.cs  SelectParentCatCallback.cs  SelectToLitterCallback.cs  SetDefaultPhotoCallback.cs  StartCommand.cs  TogglePhotoSelectionCallback.cs  UpdateEntityByReplyCommand.cs
Bot/Enums/: ListUnitActionMode.cs  PhotosManagementMode.cs  PhotosUploadMode.cs
Bot/Extensions/: ServiceCollectionExtensions.cs  TelegramExtensions.cs
Bot/Factories/: ManagementServicesFactory.cs  MessagesFactory.cs
Bot/Interfaces/: IArgumentParseHelperService.cs  IBotCommand.cs  IBotService.cs  ICallbackDataProvider.cs  ICatColorApiClient.cs  ICatManagementService.cs  ICommandAdapter.cs  ICommandContext.cs  IDatabaseService.cs  IDisplayableEntityApiClient.cs  IDisplayableEntityManagementService.cs  IEntityFormService.cs  IEntityHelperService.cs  IEntityManagementService.cs  IEntityUpdateService.cs  IEnumMapperService.cs  IKeyboardsProvider.cs  IKittenApiClient.cs  ILitterApiClient.cs  ILitterManagementService.cs  IManagementService.cs  IManagementServicesFactory.cs  IMessageParametersProvider.cs  IMessagesFactory.cs  IMessagesHelperService.cs  IMessagesProvider.cs  IParentCatApiClient.cs  IParentCatManagementService.cs  IPhotosDownloaderService.cs  IRootLocation.cs  IUpdateHandlerService.cs  IValueConverter.cs
Bot/Properties/: launchSettings.json
Bot/Providers/: CallbackDataProvider.cs  KeyboardsProvider.cs  MessageParametersProvider.cs  MessagesProvider.cs
Bot/Records/: Records.cs
Bot/Services/: ArgumentParseHelperService.cs  BlueBellDollsClient.cs  BotService.cs  CatColorTreeService.cs  DatabaseService.cs  EntityFormService.cs  EntityHelperService.cs  EntityUpdateService.cs  EnumMapperService.cs  ManagementService.cs  MessagesHelperService.cs  PhotosDownloaderService.cs  PhotosLimitsService.cs  RootLocation.cs  TelegramFilesHttpClientSettings.cs  UpdateHandlerService.cs
Bot/Settings/: ApiSettings.cs  BotSettings.cs  CallbackCommandIdentifiers.cs  CallbackDataSettings.cs  CatColor.cs  EntityFormSettings.cs  EntitySettings.cs  GrpcClientSettings.cs  InlineKeyboardsSettings.cs  PhotosLimitsServiceSettings.cs
Bot/Types/: ApiClientBase.cs  CallbackHandler.cs  Command.cs  CommandHandler.cs  DisplayableEntityApiClientBase.cs  DisplayableEntityManagementServiceBase.cs  MessageParameters.cs  TinyApiClientBase.cs
Bot/ValueConverters/: DefaultValueConverter.cs
Common/: BlueBellDolls.Common.csproj
Common/Dtos/: CatColor.cs  CatColorTree.cs
Common/Enums/: KittenClass.cs  KittenStatus.cs  LitterStatus.cs  PhotosType.cs
Common/Extensions/: CatColorTreeExtensions.cs  DtoMappingExtensions.cs
Common/Interfaces/: IBotService.cs  ICommonKeyboardsProvider.cs  ICommonMessageParametersProvider.cs  ICommonMessagesProvider.cs  IDisplayableEntity.cs  IEntity.cs  IEntityRepository.cs  IUnitOfWork.cs  IUpdateHandlerService.cs
Common/Migrations/: 20250304212603_InitialCreate.Designer.cs  20250304212603_InitialCreate.cs  20250325222044_InitialCreate.Designer.cs  20250325222044_InitialCreate.cs  20250329184928_Colors.Designer.cs  20250329184928_Colors.cs  ApplicationDbContextModelSnapshot.cs
Common/Models/: BookingRequest.cs  CatColor.cs  EntityPhoto.cs  FeedbackRequest.cs  Kitten.cs  Litter.cs  ParentCat.cs  TelegramPhoto.cs
Common/Providers/: CommonKeyboardsProvider.cs  CommonMessageParametersProvider.cs  CommonMessagesProvider.cs
Common/Repositories/: LitterRepository.cs
Common/Services/: BotService.cs
Server/: BlueBellDolls.Server.csproj  BlueBellDolls.Server.http  Program.cs  appsettings.json
Service/: BlueBellDolls.Server.csproj  BlueBellDolls.Service.csproj  BlueBellDolls.db  Program.cs  appsettings.Development.json  appsettings.json
(+305 files in other folders)
