{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "BotSettings": {
    "Token": "6450629882:AAFhlXXi33gN5fQ10xtl0XpMyQZx-IJjzJk",
    "AuthorizedUsers": [
      901152811,
      821067036
    ],
    "CommandsSettings": {
      "/newcat": "Создать нового производителя.",
      "/newlitter": "Создать новый помёт.",

      "/catlist": "Список производителей. Через него можно редактировать их данные.",
      "/kittenlist": "Список всех котят. Через него можно редактировать их данные.",
      "/litterlist": "Список всех помётов. Через него можно редактировать их данные, включая каждого котёнка индивидуально.",

      "/save": "отправить новые данные на сервер. После сохранения новая информация начнёт отображаться на сайте.",
      "/delete": "Удалить сущность (Kitten/ParentCat/Litter) по Id. Его легко найти, он всегда будет отображаться вместе со всей информацией о редактируемой или просматриваемой сущности",

      "/start": "вызов данного меню"
    },
    "InlineKeyboardsSettings": {
      "PageSize": 5
    }
  },
  "EntityFormSettings": {
    "KittenProperties": {
      "Name": "Имя",
      "BirthDay": "Дата рождения",
      "IsMale": "Пол",
      "Description": "Описание",
      "Class": "Класс",
      "Status": "Статус"
    },
    "ParentCatProperties": {
      "Name": "Имя",
      "BirthDay": "Дата рождения",
      "IsMale": "Пол",
      "Description": "Описание"
    },
    "LitterProperties": {
      "Letter": "Буква",
      "BirthDay": "Дата рождения",
      "Description": "Описание"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=BlueBellDollsManagement.db"
  },
  "GrpcClientSettings": {
    "Host": "127.0.0.1",
    "Port": 5055
  }
}
