<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\BlueBellDollsService.proto" Link="Protos\BlueBellDollsService.proto" GrpcServices="Client" />
		<Protobuf Include="..\Grpc\BlueBellDollsServiceCore.proto" Link="Protos\BlueBellDollsServiceCore.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
